{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "circle_map_2",
			"to_port": 0
		},
		{
			"from": "circle_map_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "shape_2",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "circle_map",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "radial_gradient",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "circle_map",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "784",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Unity/3D",
			"export_paths": {
				"Unity/3D": "C:/Users/bryan/Documents/VFX/VFX/Assets/Textures/GroundImpact03"
			},
			"name": "Material",
			"node_position": {
				"x": 600,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1000,
				"y": 0
			},
			"parameters": {
				"intensity": 1.4,
				"randomness": 1,
				"scale_x": 32,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -480,
				"y": 0
			},
			"parameters": {
				"param0": 11,
				"param1": 48,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -200,
				"y": 0
			},
			"parameters": {
				"edge": 0.73,
				"radius": 1.06,
				"shape": 0,
				"sides": 2
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 320,
				"y": 60
			},
			"parameters": {
				"amount1": 0.9,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1000,
				"y": 260
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.5,
				"scale_x": 19,
				"scale_y": 1
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "radial_gradient",
			"node_position": {
				"x": -720,
				"y": 200
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.347433,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.708053,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1
			},
			"seed_int": 0,
			"type": "radial_gradient"
		},
		{
			"name": "circle_map",
			"node_position": {
				"x": -720,
				"y": 320
			},
			"parameters": {
				"radius": 1,
				"repeat": 2
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"name": "math",
			"node_position": {
				"x": -180,
				"y": 240
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 1.8,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "circle_map_2",
			"node_position": {
				"x": -720,
				"y": 0
			},
			"parameters": {
				"radius": 1,
				"repeat": 1
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -460,
				"y": 240
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "tones",
			"node_position": {
				"x": -20,
				"y": 0
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.7125,
					"g": 0.7125,
					"r": 0.7125,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": 60,
				"y": 240
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.4,
					"g": 0.4,
					"r": 0.4,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}